Blå transparent plast. Fra Ali.

Når jeg sætter den i, skriver den:

Følgende data fra dmesg:


    [610894.194863] usb 1-1.2: new full-speed USB device number 32 using ehci-pci
    [610894.304788] usb 1-1.2: New USB device found, idVendor=1a86, idProduct=7523, bcdDevice= 2.54
    [610894.304802] usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
    [610894.304806] usb 1-1.2: Product: USB2.0-Serial
    [610894.305507] ch341 1-1.2:1.0: ch341-uart converter detected
    [610894.306823] usb 1-1.2: ch341-uart converter now attached to ttyUSB0
